FRONTEND_URL=https://ajtpro.tulip-saas.fr
FLASK_HOST=0.0.0.0
PORT=22
REACT_APP_API_URL=http://51.77.231.101:8000


VITE_API_BASE=https://ajtpro.api.tulip-saas.fr
POSTGRES_DB=ajt_db
POSTGRES_USER=ajt_user
POSTGRES_PASSWORD=ajt_password
POSTGRES_HOST=postgres_prod
POSTGRES_PORT=5432

# Variable DATABASE_URL requise par le backend
DATABASE_URL=postgresql://ajt_user:ajt_password@postgres_prod:5432/ajt_db

# Configuration Flask
FLASK_ENV=production
FLASK_DEBUG=0
FRONTEND_URL=https://ajtpro.tulip-saas.fr
CORS_ORIGINS=https://ajtpro.tulip-saas.fr,http://localhost:3000


# JWT
JWT_SECRET=9518a240a429e473c1d108c1f8a0bbe5