# Base de données
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/ajtpro

# Flask
FLASK_ENV=development
FLASK_DEBUG=1

# PostgreSQL
POSTGRES_DB=ajtpro
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres